{
  "name": "@stringmap/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coderline/alphatab": "1.8.4",
    "@stringmap/fingering-engine": "*",
    "@stringmap/score-pipeline": "*"
  },
  "devDependencies": {
    "@coderline/alphatab-vite": "1.8.4"
  }
}
